name: Release

on:
  create:
    tags:
      - v*.*.*

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:

      - name: Check event ref type
        run: |
          export CREATE_EVENT_REF_TYPE=$(jq --raw-output .ref_type "$GITHUB_EVENT_PATH")
          if [ "$CREATE_EVENT_REF_TYPE" != "tag" ]; then echo "ref_type is not a tag: ${CREATE_EVENT_REF_TYPE}" && exit 78; fi

      - name: Set up Go 1.13
        uses: actions/setup-go@v1
        with:
          version: 1.13
        id: go

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '10.x'
        id: node

      - name: Install Go dependency
        run: |
          make dep

      - name: Build assets
        run: |
          cd ./frontend
          yarn
          yarn Build

      - name: Generate Go code
        run: |
          cd ./backend
          make gen

      - name: Build Go code
        run: |
          make Build

      - name: Publish Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          export TAGNAME=$(jq --raw-output .ref "$GITHUB_EVENT_PATH")
          go get -u github.com/tcnksm/ghr
          $GOPATH/bin/ghr -n ${TAGNAME} -b "Release ${TAGNAME}" -draft ${TAGNAME} pkg/
